# svn_to_git

./: README.md  pom.xml
src/main/java/com/bisam/svntogit/: ArgumentsParser.java  AuthorExtractor.java  AuthorFileWriter.java  BranchRepairMain.java  BranchesCreator.java  BranchesRepairer.java  BranchesSHA1s.java  BranchsCreator.java  BufferedReaderIterable.java  ExecutorUtils.java  Executors.java  Files.java  Gits.java  InputStreamReaderRunnable.java  InputStreamResultProvider.java  InputStreamToOutputs.java  InputStreamToOutputsRunnable.java  Logs.java  MailSupplier.java  Main.java  SingleMailSupplier.java  Strings.java  SvnLogWriter.java  TagsCreator.java  TagsCreatorMain.java
src/main/java/com/bisam/svntogit/branchrepair/: BranchesRepairer.java  BranchesSHA1s.java
src/main/java/com/bisam/svntogit/clone/: AuthorExtractor.java  AuthorFileWriter.java  BranchesCreator.java  MailSupplier.java  NonAllowedBranchEraser.java  SingleMailSupplier.java  SvnLogWriter.java  TagsCreator.java
src/main/java/com/bisam/svntogit/utils/: BufferedReaderIterable.java  Executors.java  Files.java  Gits.java  InputStreamReaderRunnable.java  InputStreamResultProvider.java  InputStreamToOutputs.java  Logs.java  Strings.java
src/main/resources/: log4j.xml
src/main/resources/com/bisam/svntogit/: rules
src/test/java/com/bisam/svntogit/: ArgumentsParserTest.java  AuthorExtractorTest.java  BufferedReaderIterableTest.java  ExecutorsTest.java  FileTestCase.java  FilesTest.java  InputStreamToOutputsTest.java  StringsTest.java
src/test/java/com/bisam/svntogit/clone/: AuthorExtractorTest.java
src/test/java/com/bisam/svntogit/utils/: BufferedReaderIterableTest.java  ExecutorsTest.java  FilesTest.java  InputStreamToOutputsTest.java  StringsTest.java
src/test/resources/com/bisam/svntogit/: log.txt
